# SajuNow-Android-Company

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/test/landvibe/company/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/landvibe/company/: EditProfileActivity.java  FaqActivity.java  HistoryActivity.java  InformationActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: chat_background_me.xml  chat_background_you.xml  clause_agree.xml  message_counter.xml  message_terminated.xml  profile_icon.xml  sidebar_gradient_common.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_dialog.xml  activity_company_edit_profile.xml  activity_company_history.xml  activity_company_information.xml  activity_company_profit.xml  activity_company_question.xml  activity_company_schedule.xml  activity_config.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_profile_review.xml  activity_sign_up.xml  activity_sign_up_address.xml  activity_sign_up_clause.xml  activity_sign_up_clause_one.xml  activity_sign_up_clause_two.xml  activity_simple_chat.xml  activity_simple_prepare.xml  activity_withdraw.xml  chat_listview_view.xml  chat_plusbtn_grid.xml  exchange_listview_view.xml  fragment_main_introduce.xml  fragment_main_report.xml  history_listview_view.xml  profit_delete_dialog.xml  profit_dialog.xml  question_page_fragment.xml  sidebar_header_common.xml  signup_domain_dialog.xml  spinner_item.xml  withdraw_dialog.xml
app/src/main/res/menu/: chat.xml  main.xml  sidebar_bottom_common.xml
app/src/main/res/values/: strings.xml
(+28 files in other folders)
