<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9bbad8"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#800020"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/chat_end_btn"
                android:visibility="gone"
                android:layout_height="?attr/actionBarSize"
                android:background="#800020"
                android:text="상담종료"
                android:clickable="true"
                android:layout_gravity="right"
                />

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/chat_imagelist_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9bbad8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:id="@+id/chat_front_layout">

        <ListView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:dividerHeight="26px"
            android:divider="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/chat_box_layout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/plus_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/plusbtn" />

            <EditText
                android:id="@+id/send_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="질문을 입력하세요"
                android:maxLines="3" />

            <Button
                android:id="@+id/send_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:background="#FFEC41"
                android:text="보내기" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
