<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지번주소"
            android:id="@+id/signup_address_number_btn"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도로명주소"
            android:id="@+id/signup_address_street_btn"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signup_address_number_tx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지역명 :"
                android:visibility="gone"/>


            <EditText
                android:id="@+id/signup_address_number_ed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="동/읍/면"
                android:ems="10"
                android:visibility="gone">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/signup_address_number_search_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="검색"
                android:visibility="gone"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signup_address_street_tx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도로명 :"
            android:visibility="gone"/>


        <EditText
            android:id="@+id/signup_address_street_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint=".(예:강남대로100길, 가산동 371-28)"
            android:ems="10"
            android:visibility="gone">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/signup_address_street_search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="검색"
            android:visibility="gone"/>

    </LinearLayout>

        <ListView
            android:id="@+id/addressList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>



</LinearLayout>