<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_spec"
        card:cardCornerRadius="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="질문1"
        android:id="@+id/question_tv"/>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">
            <TextView
                android:id="@+id/simple_prepare_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="답변작성"
                android:textColor="#000000"
                android:textSize="23sp" />

            <android.support.v7.widget.CardView
                card:cardCornerRadius="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/simple_prepare_et"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textSize="10sp"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:background="#efefef"
                    android:layout_marginTop="3dp" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>



</LinearLayout>